#!/bin/sh
# Runtime-extracted DNS resolver for the UI nginx — fixes the
# nginx-in-Docker stale-DNS bug class on both compose AND k8s
# without per-platform config divergence.
#
# Background: nginx caches the result of resolving an upstream
# hostname (like ``media-stack-controller``) at config-load time
# unless the proxy_pass directive uses a runtime VARIABLE plus a
# ``resolver`` directive. Without that, every ``docker compose up
# -d --force-recreate`` of an upstream gives the container a new
# IP, and the UI nginx keeps trying the old one — every /api/*
# request returns 502 Bad Gateway until the UI container itself
# is restarted.
#
# Fix: combine
#   - This hook (extracts the actual DNS server from
#     ``/etc/resolv.conf`` and exports ``RESOLVER``)
#   - ``resolver ${RESOLVER} valid=10s ipv6=off;`` in the nginx
#     template
#   - ``set $controller_upstream "${API_UPSTREAM}"; proxy_pass
#     http://$controller_upstream;`` in each location block
#
# The ``set`` + variable in proxy_pass defers DNS resolution to
# request time. The resolver directive controls the cache TTL.
# After every controller recreate, the next /api/* request
# re-resolves within 10s automatically. No human action required.
#
# Why this works on both compose and k8s:
#   - On compose, ``/etc/resolv.conf`` points at Docker's embedded
#     DNS (typically 127.0.0.11), which always resolves the
#     correct container.
#   - On k8s, ``/etc/resolv.conf`` is injected by the kubelet and
#     points at CoreDNS (typically 10.96.0.10), which resolves
#     Service hostnames to stable ClusterIPs. Same hook reads the
#     correct value either way.
#
# v1.3.71: also handle k8s search-domain expansion. nginx's
# resolver doesn't honor ``/etc/resolv.conf``'s ``search:`` line —
# bare names like ``media-stack-controller`` produce NXDOMAIN
# inside nginx even though they resolve fine for any other
# process in the same pod. Workaround: read the first search
# domain and append it to ``API_UPSTREAM`` if the upstream's host
# part has no dots. On compose ``/etc/resolv.conf`` has no
# search line and the upstream stays bare; on k8s the upstream
# becomes ``<bare>.<first-search-domain>`` (FQDN) which nginx
# resolves cleanly.
#
# Sourced (not executed) by the base image's docker-entrypoint
# because of the ``.envsh`` extension. Runs at priority 15 so the
# RESOLVER export is visible to ``20-envsubst-on-templates.sh``.

set -e

RESOLVER=$(awk '/^nameserver/ {print $2; exit}' /etc/resolv.conf 2>/dev/null || true)
if [ -z "$RESOLVER" ]; then
    echo "[15-set-resolver.envsh] WARN: no nameserver in /etc/resolv.conf — falling back to 127.0.0.11 (Docker default)" >&2
    RESOLVER="127.0.0.11"
fi
echo "[15-set-resolver.envsh] RESOLVER=${RESOLVER}"
export RESOLVER

# Detect first search domain. On k8s this is typically
# ``<namespace>.svc.cluster.local``; on compose this is whatever the
# host's resolv.conf carries (often the home-network suffix like
# ``lan`` or ``home.arpa``).
# ``awk`` trims everything past the first whitespace token so a
# multi-domain search list (``search a.b c.d``) yields just ``a.b``.
SEARCH_DOMAIN=$(awk '/^search/ {print $2; exit}' /etc/resolv.conf 2>/dev/null || true)

# Only rewrite ``API_UPSTREAM`` to FQDN form when we're confident
# we're on k8s. Two convergent signals:
#
#   * ``KUBERNETES_SERVICE_HOST`` env is set ONLY by the kubelet on
#     every pod inside a cluster; no compose context defines it.
#   * The search-domain ends in ``cluster.local`` (the k8s default).
#
# Either signal alone is sufficient — both is belt + suspenders. On
# compose ``KUBERNETES_SERVICE_HOST`` is unset AND the search-domain
# is the host's home-network suffix (``lan``, ``home.arpa``, etc.) —
# rewriting would produce ``media-stack-controller.lan`` which
# Docker's embedded DNS NXDOMAINs (Docker only resolves the bare
# service name).
#
# Operator-supplied API_UPSTREAM with an explicit dot in the host
# (an IP, an already-FQDN, or external DNS) bypasses the rewrite
# regardless of platform.
IS_K8S=""
if [ -n "${KUBERNETES_SERVICE_HOST:-}" ]; then
    IS_K8S=1
fi
case "$SEARCH_DOMAIN" in
    *cluster.local) IS_K8S=1 ;;
esac

if [ -n "$IS_K8S" ] && [ -n "$API_UPSTREAM" ] && [ -n "$SEARCH_DOMAIN" ]; then
    HOST_PART="${API_UPSTREAM%%:*}"
    PORT_PART=""
    case "$API_UPSTREAM" in
        *:*) PORT_PART=":${API_UPSTREAM#*:}" ;;
    esac
    case "$HOST_PART" in
        *.*) ;;  # already has a dot — leave alone
        *)
            API_UPSTREAM="${HOST_PART}.${SEARCH_DOMAIN}${PORT_PART}"
            echo "[15-set-resolver.envsh] API_UPSTREAM rewritten to FQDN (k8s): ${API_UPSTREAM}"
            export API_UPSTREAM
            ;;
    esac
fi
